<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" type="image" href="../assets/gato.png" />
    <title>Gimmnasio Gervasio</title>
  </head>
  <body>
    <!--                 HEADER           -->
    <header>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="#">Gatitos</a></li>
        </ul>
      </nav>
    </header>
    <!--                    HEADER END     -->

    <main>
      <section class="imagenes_gatitos">
        <figure>
          <img src="/assets/img/gato_yoga1.jpg" alt="gato lavandose" />
          <figcaption>Gato poniendose guapo</figcaption>
        </figure>
        <figure>
          <img src="/assets/img/gato_yoga1.jpg" alt="gato estirandose" />
          <figcaption>Gato recién levantao</figcaption>
        </figure>
        <figure>
          <img src="/assets/img/gato_yoga1.jpg" alt="gato estirandose" />
          <figcaption>Gato estirando</figcaption>
        </figure>
      </section>
      <section class="videos_gatitos">
        <video width="640" height="480" controls>
          <source src="/assets/video/cat_video.mp4" type="video/mp4" />
        </video>
      </section>
      <section class="cat_sound">
        <audio controls>
          <source src="/assets/sound/cat_sound.mp3" type="audio/mpeg" />
        </audio>
      </section>
    </main>
  </body>
  <footer></footer>
</html>
<!--   https://pixabay.com/videos/cat-sleep-animal-sleeping-pet-35693/   -->
